<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ArchiveCoursController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="34.0" layoutY="14.0" prefHeight="413.0" prefWidth="610.0">
         <children>
            <ImageView fitHeight="459.0" fitWidth="644.0" layoutX="-33.0" layoutY="-18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/bac.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="89.0" fitWidth="119.0" layoutX="-35.0" layoutY="-18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="136.0" layoutY="20.0" prefHeight="38.0" prefWidth="336.0" text="Liste des Cours Archivés" textFill="#8a0b0b">
               <font>
                  <Font name="System Bold Italic" size="30.0" />
               </font>
            </Label>
            <Button fx:id="btnafficher" layoutX="503.0" layoutY="53.0" mnemonicParsing="false" onAction="#Afficher_Cours" text="Actualiser" />
            <TableView fx:id="table" layoutX="26.0" layoutY="90.0" prefHeight="220.0" prefWidth="534.0" stylesheets="@table.css" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="90.0">
               <columns>
                  <TableColumn fx:id="nom_cours" prefWidth="87.0" text="nom_cours" />
                  <TableColumn fx:id="Description" prefWidth="135.0" text="Description" />
                  <TableColumn fx:id="type" text="type" />
                  <TableColumn fx:id="age_Min" prefWidth="88.0" text="age_Min" />
                  <TableColumn fx:id="age_Max" prefWidth="83.0" text="age Max " />
                  <TableColumn fx:id="editCol" prefWidth="75.0" text="edit/delete" />
               </columns>
            </TableView>
            <Button fx:id="btnacceuil" layoutX="110.0" layoutY="338.0" mnemonicParsing="false" onAction="#AcceuilCours" prefHeight="57.0" prefWidth="126.0" text="Acceuil" />
            <Button fx:id="btnliste" layoutX="346.0" layoutY="332.0" mnemonicParsing="false" onAction="#liste_cours" prefHeight="57.0" prefWidth="126.0" text="Liste Cours" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
